<html lang="PT-BR">
<head>
    <title>:::JACAFLIX:::</title>
   <link rel="stylesheet" href="style.css"> 
</head>
<body>
 <div>  <iframe width="676" height="380" src="https://www.youtube.com/embed/fii6ScLi57I" title="mario games homelander" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>
<header>JACAFLIX</header>
<h1>Veja perolas classicas da internet!</h1> </div> 

<p><div id="JACAFLIX"></div></p>





<section class="categoria">
    <h2>Filmes e séries</h2>
    <div class="categoria-videos">

        <a href="https://www.youtube.com/shorts/RDOAMs21EpE?feature=share"></a>
        <img src="https://img.youtube.com/vi//RDOAMs21EpE/maxresdefault.jpg" alt="">

        <a href="https://youtu.be/jfAxTKIHsy4?t=6"></a>
        <img src="https://img.youtube.com/vi/jfAxTKIHsy4/maxresdefault.jpg" alt="">
        



        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        </html>